---
---
.clear
	clear: both

.card
	text-align: center
	.card-content
		.points
			font-size: 3em
		.adding-points
			font-size: 2em
			.material-icons
				font-size: 0.75em
		.tichu-modifier
			.btn
				width: 100%
				padding: 0
		.double-win
			margin-top: 0.8em

#btn-next
	width: 100%
